#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ostrovsky-as?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=\#\#Ad1f53\#\#

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.id.new_generator_mappings=false
hibernate.show_sql=false

#File storage properties:
repository.img=C:/ostrovsky-as/img/